# SortNinja

./: README.md  pom.xml
src/main/java/com/filipsedivy/: Main.java
src/main/java/com/filipsedivy/application/: Bootstrap.java  Container.java
src/main/java/com/filipsedivy/services/application/: ApplicationInterface.java  ApplicationManifest.java  ApplicationModule.java  ApplicationService.java  IApplicationService.java
src/main/java/com/filipsedivy/services/console/: Arguments.java  ConsoleArgument.java  ConsoleArguments.java  ConsoleArgumentsService.java  ConsoleInterface.java  ConsoleLoader.java  ConsoleModule.java  ConsoleService.java  ConsoleServiceFactory.java  ConsoleValidator.java  ConsoleValidatorInterface.java  ConsoleValidatorService.java  IConsoleArguments.java  IConsoleArgumentsService.java  IConsoleService.java  IConsoleServiceFactory.java  IConsoleValidatorService.java
src/main/java/com/filipsedivy/services/loader/: ILoadItem.java  ILoaderEvent.java  ILoaderService.java  ILoaderServiceFactory.java  LoaderModule.java  LoaderService.java  LoaderServiceFactory.java
src/main/java/com/filipsedivy/services/sorter/: Files.java  ISorterService.java  ISorterServiceFactory.java  SorterModule.java  SorterService.java  SorterServiceFactory.java
